<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.Reserva" project="VuelosV1" file="/VuelosV1/src/model/Reserva.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="354" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.ReservaMultiple" project="VuelosV1" 
    file="/VuelosV1/src/model/ReservaMultiple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.ReservaUnitaria" project="VuelosV1" 
    file="/VuelosV1/src/model/ReservaUnitaria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="363" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Trayecto" project="VuelosV1" file="/VuelosV1/src/model/Trayecto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Recorrido" project="VuelosV1" file="/VuelosV1/src/model/Recorrido.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="322" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Vuelo" project="VuelosV1" file="/VuelosV1/src/model/Vuelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="123" x="535" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Billete" project="VuelosV1" file="/VuelosV1/src/model/Billete.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="829" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Compra" project="VuelosV1" file="/VuelosV1/src/model/Compra.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="model.EstadoBillete" project="VuelosV1" 
    file="/VuelosV1/src/model/EstadoBillete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="model.Usuario" project="VuelosV1" file="/VuelosV1/src/model/Usuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="model.CategoriaAsientos" project="VuelosV1" 
    file="/VuelosV1/src/model/CategoriaAsientos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="reserva"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="usuario"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="itinerario"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="trayecto"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="28" name="vuelo"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="vuelo"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="recorrido"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="categoriaAsientos"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="estadoBillete"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>